body{
    overflow-x: hidden;
}
.container {
    margin: auto;
    max-width: 90%;
}
.navbar{
    position: relative;
    z-index: 1;
}
.nav-link{
    text-transform: uppercase;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.nav-link:hover::after{
    content: '';
    display: block;
    border-bottom: 3px solid #00110d;
    padding-bottom: 5px;
    margin-bottom: -8px;
}
.navbar-light .navbar-nav .nav-link {
    color: black;
}
.content2{
    padding: 100px;
    background-color: #f5e9d4 ;
    height: 500px;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.about img {
    width: 500px;
    border-radius: 5px;
    border: 8px solid none;
}

.about-img {
    width: 100%;
    float: left;
}

.txt-about {
    width: 65%;
}
.col p{
    margin-top: 10px;
    font-weight: 300;
    color: black;
    text-align: center; 
}
@media (max-width:900px) {
    .about {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        text-align: center;
        margin-top: -50px;
        grid-template-areas: 
        "txt"
        "foto";
    }
    .txt-about{
        grid-area: txt;
    }
    .about img {
        width: 200%;
        border-radius: 5px;
        border: 8px solid none;
    }
    
    .about-img {
        width: 50%;
        float: left;
        grid-area: foto;
    }
    .txt-about{
        width: 100%;
    }
    .col p{
       margin: 20px;
    }
    .content2{
        padding: 100px;
        background-color: #f5e9d4 ;
        height: 650px;
    }
    
}